<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>

  

  <header>
    <!-- links -->
    <div>
      <a href="food.html">food</a>
      <a href="countries.html" target="_blank">countries</a>
    </div>
    <h1>YOUSOF_ARAB_ASADI ;)    </h1>
    <h2>age : <span> 20 </span    ></h2>
  </header>     

  <nav>
    <p>mashhad - kohsangi - p 9 - v 4</p>
  </nav>

  <aside>
    computer science
  </aside>

  <main>  

    <section>
      <h1>university of guilan  </h1>
    </section>

    <article>
      <a href="amazon.com"></a>
      <a href="digikala.com"></a>
      <a href="google.com"></a>
      <a href="selftick.com"></a>

    </article>

  </main>

  <footer>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum quam, illo magnam eaque eligendi accusamus. Ut doloribus ratione, pariatur iste deserunt sapiente sit nisi temporibus non accusantium accusamus ducimus adipisci!

      </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia ex illum nam qui nesciunt veniam ducimus, aut quae dicta, eveniet hic exercitationem sit aliquid, harum totam quod rerum ratione neque.  </p>
  </footer>

</body>
</html>