<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>              
    <div>
        <header>
            <h1>:)</h1>
        </header>

        <nav>

        </nav>
    </div>
    <div>
        <main>
            <section>

            </section>
            <div>
                <section>

                </section>
                <section>

                </section>

            </div>
        </main>
        <aside>

        </aside>
    </div>
    <footer>
        
    </footer>
</body>
</html>