<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>breaking news :)</h1>

    <div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque sint vitae, inventore itaque accusamus molestiae nulla expedita nostrum maxime quidem voluptatum enim commodi aspernatur amet, ipsum nemo? Deserunt, ut enim.</p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi aliquam sunt, possimus sint similique recusandae consequuntur. Ipsa ab non rem. Omnis debitis maxime animi modi in praesentium, similique deserunt corrupti.
        
    </div>
</body>
</html>